<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPHM</title>
  <style>
    body, html {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      background-color: #191919;
      overflow: hidden; /* Esconde as barras de rolagem */
    }

    iframe {
      width: 110vw; /* Aumenta a largura do iframe em relação à largura da página */
      height: 100vh; /* Diminui a altura do iframe em relação à altura da página */
      border: none;
      margin-bottom: 10px; /* Espaçamento entre o iframe e o rodapé */
      margin-top: 20px; /* Ajusta a posição vertical do iframe */
      overflow: hidden; /* Esconde as barras de rolagem */
    }

    .footer {
      text-align: center;
      padding: 30px;
      background-color: #191919; /* Cor de fundo do rodapé - branco suave */
      color: #ffffff; /* Cor do texto do rodapé */
      width: 100%;
      margin-top: auto; /* Empurra o rodapé para a parte inferior da página */
      font-size: 80%;
    }
  </style>
</head>

<body>  
  <!-- Use a tag <iframe> para incorporar o site desejado -->
  <iframe src="https://untitled.stream/library/project/53RPSp4dpqtZ42-f21Urb" frameborder="0"></iframe>

  <footer class="footer">
    <p> <b>FERDS&copy; "SPHM"</b>&emsp;PRODUZIDO POR <b>FERDS</b><br />
        ALL RIGHTS RESERVED © SPHM <b>2023</b>
    </p>
  </footer>
</body>
</html>
