<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERDS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=DearlylovedSlabOne&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="Imagens/ferds.png">
    <style>

@font-face {
    font-family: 'DearlylovedSlabOne';
    src: url('fontes/WireTypeMono/WireTypeMono-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Stretch';
    src: url('fontes/StretchPro.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --menu-width: 57.5em; /* Width of menu */
    --items: 5; /* Number of items you have */
    --item-width: calc(var(--menu-width) / var(--items));
} 

body {
    margin: 0;
    padding: 0;
    justify-content: space-between; /* Para espalhar os elementos verticalmente */
    background: #fffffd;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh; /* Para garantir que o corpo ocupe toda a altura da tela */
    font-family: 'DearlylovedSlabOne', sans-serif;
    overflow: hidden;
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
   
        
}

nav {
    width: var(--menu-width);
    display: flex;
    transform-style: preserve-3d;
    justify-content: space-evenly;
    position: absolute;
    z-index: 2;
    perspective: none;
    flex-wrap: wrap;
    top: 25vh; /* ou o valor necessário */
    font-size: 110%; /* Altere o tamanho da fonte conforme desejado */
}

nav .menu-item {
    color: white;
    font-weight: 600;
    transform-style: preserve-3d;
    flex-grow: 1;
    display: flex;
    flex-basis: var(--item-width);
    box-sizing: border-box;
    padding: 1em 1.5em;
    justify-content: center;
    perspective: 200px;
    letter-spacing: 0.5px;
    min-height: 7.5em;

    font-size: inherit;
}

nav .menu-text, nav .menu-text a {
    font-size: 1em;
    color: black;
    text-decoration: none;
    text-shadow: 0 1px 5px rgba(0,0,0,0.1);
    transition: color 0.1s ease-out;
    text-align: center;
    text-decoration: none;
}

nav .menu-text a:hover {
    color: rgba(0, 0, 0, 0.5)
}

/*#sub-menu-holder {
    pointer-events: none;
    color: rgba(0,0,0,0.5);
    font-weight: normal;
    padding: 1em;
    position: absolute;
    transition: opacity 2 ease-out;
    transform: rotateX(-25deg) scale(1);
    transform-origin: 50% 7em 0em;
    opacity: 0;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1), 0 2px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
    top: 3rem;
    border-radius: 10px;
    background: #cdcdcd;
    display: block; 
    height: 500px;
    width: calc(var(--menu-width) * 1.5);
}*/

#sub-menu-container {
    position: absolute;
    z-index: -1;
    top: 2.5em;
    width: auto;
}

nav .menu-item:hover ~ #sub-menu-container #sub-menu-holder {
    animation: clipPath 0.25s ease-out 1 forwards;        
    transition: clip-path 0.25s ease-out, left 0.15s ease-out, height 0.15s ease-out;
    opacity: 1;
    right: auto;
}
nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder,
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 28.75em 0 0 round 10px);
    height: auto;
}

nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder,
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    clip-path: inset(0 15em 0 0 round 10px);
}

nav .menu-item:nth-of-type(1):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-9em + -1px);
}
nav .menu-item:nth-of-type(2):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(-6.5em + -1px);
    height: 18.75em;
}
nav .menu-item:nth-of-type(3):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(2.75em + 1px);
    height: 24.5em;
}
nav .menu-item:nth-of-type(4):hover ~ #sub-menu-container #sub-menu-holder {
    left: calc(19em + 1px);
}

.menu-item .sub-menu {
    position: absolute;
    height: auto; /* Ajuste a altura conforme necessário para acomodar mais texto */
    width: auto; /* Ajuste a largura conforme necessário para acomodar mais texto */
    top: 7em;
    color: rgba(0,0,0,0.5);
    border-radius: 10px;
    min-width: 27.5em;
    pointer-events: none;
    box-sizing: border-box; /* Garante que o padding seja considerado no tamanho total da caixa */
    z-index: 999;
    margin-left: -5em;
    clip-path: inset(0 10em 10em 15em);
    opacity: 0;
    font-weight: initial;
    transition: all 0.25s ease-out, opacity 0.25s ease-in, margin-left 0.25s ease-out, clip-path 0.15s ease-out;

    max-width: 80%; /* Largura máxima para limitar o crescimento horizontal */
    max-height: 300px; /* Altura máxima para limitar o crescimento vertical */
    padding: 20px; /* Espaçamento interno para o conteúdo dentro da caixa do submenu */
    display: inline-block; /* Garante que a largura e a altura sejam ajustadas ao conteúdo */
}

.menu-item .sub-menu.double {
    min-width: 41.25em;
    height: 18.75em;
    display: grid;
    grid-template-columns: 54% 50%;
}
.menu-item .sub-menu.triple {
    min-width: 27.5em;
    height: 25em;
    display: grid;
    padding: 1.5em 2.5em;
    grid-template-columns: 55% 45%;
}
.menu-item:hover .sub-menu {
    pointer-events: all;
    clip-path: inset(0 0 0 0);
}

.menu-text:after {
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.01s;
    opacity: 0;
    content: '';
    position: absolute;
    pointer-events: none;
    bottom: -5em;
    left: calc(50% - 10px);
    border-color: transparent transparent white transparent;
    border-width: 10px;
    border-style: solid;
    text-decoration: none; /* Remove o sublinhado */
    color: black; /* Altera a cor do texto do link para preto */
}

.menu-item:hover .menu-text:after {
    bottom: 0.5em;
    opacity: 1;
    transition: bottom 0.25s ease-out, opacity 0.01s ease-out 0.15s;
}
.menu-item:hover .sub-menu {
    opacity: 1;
    margin-left: 0;
}

.menu-item:hover ~ #sub-menu-container #sub-menu-holder  {
    transition: transform 0.25s ease-out, opacity 0.25s ease-out, clip-path 0.25s ease-out;
}

@keyframes clipPath {
    0% {
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg) scale(1);
        top: 4.5em;
        opacity: 1;        
    }
}

/* Menu specific */
.menu-item .title {
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 0 0 0.25em 0;
    font-family: stretch;
}

.menu-item .icon-box * {
    transition: all 0.1s ease-out;
    position: relative;text-decoration: none; /* Remove o sublinhado */
    color: black; /* Altera a cor do texto do link para preto */
}

.menu-item .icon-box.space {
    margin-bottom: 1.25em;
}
.menu-item .icon-box.flat {height: 1.5em;margin-bottom: 0.5em;}
.menu-item .icon, .menu-item .text {
    float: left;
    color: #646464;
}

.menu-item .icon { /*SIMBOLOS*/
    color: rgb(0, 0, 0);
    font-size: 1.25em;
    margin: 0 1em 0 0;
}
.menu-item .icon-box {
    cursor: default;
}
.menu-item .icon-box {
    float: left;
    width: 100%;
    margin: 0;
    height: 4em;
    row-gap: 0;
    line-height: 1em;
}

.menu-item .icon-box .text i {
    clip-path: inset(0 100% 0 0);
    font-size: 0.75em;
    position: relative;
    top: -1px;
}

/* Base Icon Style 
.icon-box.gb .icon i:before {
    background: linear-gradient(45deg, #0c86ef, #0cef9b);
    -webkit-text-fill-color: transparent;
    padding-left: 1px; 
} */

/* Define Icon Colors 
.icon-box.gb.a .icon i:before {background-image: linear-gradient(45deg, #2ca7ff 35%, #31d078 75%);}
.icon-box.gb.b .icon i:before {background-image: linear-gradient(45deg, #f32b2b 35%, #efbe0c 75%);}
.icon-box.gb.c .icon i:before {background-image: linear-gradient(45deg, #7176ff 35%, #b26cea 75%);}
.icon-box.gb.d .icon i:before {background-image: linear-gradient(45deg, #79c76f 35%, #bed09b 75%);}
.icon-box.gb.e .icon i:before {background-image: linear-gradient(45deg, #6082ff 35%, #ff5dbe 75%);}
.icon-box.gb.f .icon i:before {background-image: linear-gradient(45deg, #808080 35%, #bbbbbb 75%);} */

.menu-item .icon-box:hover .text i {
    clip-path: inset(0 0 0 0);
    transition: clip-path 0.1s ease-out;
}

.menu-item .icon-box:hover .icon, .menu-item .icon-box:hover .title, .menu-item .icon-box:hover .sub-text {
    opacity: 0.5;
}

#sub-menu-bottom {
    background: #d4e3ea70;
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 0.25s ease-out, height 0.1s ease-out;
    left: 0;
    width: 100%;
    height: 5em;
}
nav .menu-item:nth-of-type(3).highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom {
    height: 7.5em;
}
.bottom-container {
    grid-area: 4 / -3 / 4 / 3;
    padding-top: 1.5em;
    color: #3a5260;
    font-weight: 500;
}

.top-container {
    grid-area: 1 / -3 / 1 / 3;
    margin: 0 0 2em 0;
}

.bottom-container a {
    float: right;
    background: black;
    padding: 0.5em 1em;
    border-radius: 100px;
    position: absolute;
    color: #fffffd;
    font-weight: bold;
    text-decoration: none;
    right: 1.5em;
    bottom: 1.5em;
}

.bottom-container a:hover {
    opacity: 0.5;
}

.sub-menu h3 {
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: black;
    margin: 0.75em 0;
}

.sub-menu .box a {
    width: 100%;
    float: left;
    font-size: 1em;
    line-height: 1.75em;
    color: #7a8a94;
    text-decoration: none;
}

.sub-menu .box a:hover {
    color: black;
}

.box {
    margin: 0 0 3em 0;
}

.icon.big i {
    font-size: 1.25em;
    top: 0.2em;
}
nav .menu-item.highlight:hover ~ #sub-menu-container #sub-menu-holder #sub-menu-bottom { opacity: 1; }

#info-box {
    position: absolute;
    bottom: 2em;
    right: 2em;
}

#info-box ul {
    list-style: none;
}
#info-box a {
    color: white;
    text-decoration: none;
    text-align: right;
    padding: 0.5em 0;
    transition: all 0.1s ease-out;
    display: block;
    text-transform: uppercase;
    font-size: 1.25em;
    font-weight: 900;
    letter-spacing: 1px;
}
#info-box a:hover {
    color: rgba(255,255,255,0.5);
}

.footer {
            top: 90.5vh; /* ou o valor necessário */
            width: 100%;
            text-align: center;
            background-color: transparent;
            color: #000000;
            font-size: 120%;
            position: fixed;
        }

        .ferdslogo {
            position: fixed;
            width: 90px;
            height: 90px;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            transition: opacity ease-in-out;
        }

        .ferdslogo:hover {
            opacity: 0.5;
        }

        .box {
    margin: 0 0 3em 0;
}

.image-box {
    margin-bottom: 1em;
}

.image-box img {
    flex: 1; /* Distribuir igualmente o espaço disponível */
    width: 50%;
    height: auto;
}

/*.image-box p {
    font-size: 0.85em;
    color: #000000;
    margin-top: 0.5em;
}*/

        /* Estilo para remover a borda preta do input */
        input[type="email"] {
            border: none;
            outline: none; /* Remove a borda ao focar */
            left: 70%;
            width: 600px; /* Aumenta a largura do input */
            margin-top: 10px;
            padding: 10px;
            font-size: 1rem; /* Mantém o tamanho da fonte */
            background-color: transparent;
            color: #000000;
            font-family: 'DearlylovedSlabOne, sans-serif';
            border-radius: 5px;
            cursor: text;
        }

        .arrow-icon {
            display: none;
            cursor: pointer;
        }

        .arrow-icon:hover {
            opacity: 0.5;
        }

        /* Estilizando os itens da lista */

        .listatracks {
            position: absolute;
            left: 44.3%;
            top: 62vh; 
            font-size: 100%;
        }
        .listatracks ul {
            padding: 0;
        }
        .listatracks li {
            margin-bottom: 5px;
        }
        /* Removendo os marcadores da lista não ordenada */
        .listatracks ul {
            list-style: none;
            padding-left: 0;
        }

</style>

</head>
<body>

    <img src="Imagens/ferds.png" alt="logo" class="ferdslogo" id="logo">

    <div class="listatracks">
        <ul><I>
            <li>1.<b>AUGE</b></li>
            <li>2.<b></b></li>
            <li>3.<b> (Interlúdio I)</b></li>
            <li>4.<b></b></li>
            <li>5.<b></b></li>
            <li>6.<b>Interlúdio II - </b></li>
            <li>7.<b>VESTIDINHO AZUL (Bônus)</b></li>
        </I></ul>
    </div>

    <footer class="footer">
        <p> 
            ALL RIGHTS RESERVED &copy; <b>2023 FERDS</b>
        </p>
    </footer>

<!-- partial:index.partial.html -->
<script src="https://kit.fontawesome.com/628c8d2499.js" crossorigin="anonymous"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" type="text/css" />
        <nav id="menu">
            <div class="menu-item">
                <div class="menu-text">
                    <a href="#">"SÓ POR HOBBY MRM"</a>
                </div>
                <div class="sub-menu">
                    <div class="icon-box">
                            <div class="title"> <a href="Arquivos/SÓ POR HOBBY MRM (DEMO).zip" download>SÓ POR HOBBY MRM (ZIP)</a> </div>

                            <div class="sub-text">Download SPHM</div>
                            </div>   
                    </div>

                    <div class="sub-menu-holder"></div>
                </div>
            </div>
            <div class="menu-item highlight">
                <div class="menu-text">
                    <a href="#">CONCEITO</a>
                </div>
                <div class="sub-menu">
                    <div class="icon-box gb a">
                        <div class="text">
                            <div class="title">FAMA</div>
                            <div class="sub-text">Ilustração do progresso da fama na ordem das faixas.</div>
                        </div>
                    </div>
                    <div class="icon-box gb b">
                       
                    </div>
                    
                    <!-- Adicione duas imagens com legendas -->
<div class="box">

    
</div>

                    <!-- <div class="bottom-container">
                        Ready to dive in? <a href="#">Get Started</a>
                    </div>
                    <div class="sub-menu-holder"></div> -->
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-text">
                    <a href="#">SONORIDADE</a>
                </div>
                <div class="sub-menu">
                    <div class="icon-box">
                        <div class="text">
                            <div class="title">Reggaeton com sintetizadores​, "Trap the fato", Drill com sintetizadores e beats switches, Goofy com drill, Trap.  </div>
                        </div>
                    </div>
                    
                    <div class="icon-box">
                        <div class="text">
                            <div class="sub-text">Sonoridades ainda não exploradas por completo na cena do trap BR, ou que ninguém faz.</div>
                    </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu-text">
                    <a href="#">LANÇAMENTO</a>
                </div>
                <div class="sub-menu">
                    <div class="icon-box">
                        <div class="text">
                            <div class="title">1º Single:</div>
                            <div class="sub-text">Vestidinho Azul no começo de Fevereiro de 2024.</div>
                        </div>
                    </div>
                    <div class="icon-box">
                        <div class="text">
                            <div class="title">EP:</div>
                            <div class="sub-text">SPHM em março de 2024.</div>
                        </div>
                    </div>
                    </div>
                </div>
                    
                <div class="menu-item">
                    <div class="menu-text">
                        <a href="#">CAPAS</a>
                    </div>
                    <div class="sub-menu">
                        <div class="icon-box">
                            <div class="text">
                                <div class="title">CAPA DEMO</div>
                                <div class="sub-text">Referência - capas de "YEEZUS" e "YHANDI", trazendo um papel com a tracklist e um celular escutando o EP, lembrando o "making of".</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="icon-box">
                            <div class="text">
                                <div class="title">SPHM (VERSÃO FINAL):</div>
                                <div class="sub-text">Releitura da capa de "ABBEY ROAD" (BEATLES), lembrando a fama e progresso.
                                    <br>
                                    <br>
                                "@capas" para ver as capas.
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>

                                <!-- <div class="image-box">
                                    <img src="Imagens/capa.jpg" alt="Imagem 1">
                                    <p>CAPA DA VERSÃO DEMO DE SPHM</p>
                                </div>
                           
                            
                                <div class="image-box">
                                    <img src="Imagens/capaabbeyroad.jpg" alt="Imagem 2">
                                    <p>SPHM (VERSÃO FINAL)</p>
                                </div> -->
                           
                    
                    <div class="sub-menu-holder"></div>
                </div>
            </div>
            <div id="sub-menu-container">
                <div id="sub-menu-holder">
                    <!-- <div id="sub-menu-bottom">

                    </div> -->
                </div>
            </div>
        </nav>

<!-- partial -->
  
<script src= "https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>  

    const logo = document.getElementById('logo');
    const container = document.createElement('div');
    container.style.display = 'flex';
    container.style.alignItems = 'center';
    container.style.justifyContent = 'center';
    container.style.height = '100%';
    container.style.position = 'fixed';
    container.style.top = '0';
    container.style.left = '0';
    container.style.right = '0';
    container.style.bottom = '0';
    container.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
    container.style.zIndex = '1000';
    container.style.display = 'none';
    document.body.appendChild(container);

    const input = document.createElement('input');
    input.type = 'email';
    input.placeholder = 'DEIXE O SEU EMAIL AQUI OU DIGITE "@inicio" PARA VOLTAR À PÁGINA INICIAL';
    input.style.border = 'none';
    input.style.backgroundColor = 'transparent';
    input.style.color = '#000000';
    input.style.fontFamily = 'DearlylovedSlabOne, sans-serif';
    input.style.fontSize = '1rem';
    input.style.padding = '10px';
    input.style.borderRadius = '5px';
    input.style.cursor = 'text';
    container.appendChild(input);

    const arrowIcon = document.createElement('span');
    arrowIcon.innerHTML = '&#8594;'; // HTML Entity para a seta
    arrowIcon.classList.add('arrow-icon');
    container.appendChild(arrowIcon);

    input.addEventListener('input', () => {
        const email = input.value.trim();
        arrowIcon.style.display = email.includes('@') && email.indexOf('@') === email.lastIndexOf('@') ? 'inline-block' : 'none';
    });

    let isLight = true;

    logo.addEventListener('click', () => {
        if (isLight && container.style.display === 'none') {
            document.body.style.backgroundColor = 'rgb(255, 255, 253)';
            isLight = false;
            container.style.display = 'flex';
        } else {
            container.style.display = 'none';
            if (!isLight) {
                document.body.style.backgroundColor = '#fffffd';
                isLight = true;
            }
        }
    });

    logo.addEventListener('click', (event) => {
        if (!isLight) {
            event.stopPropagation();
        }
    });

    arrowIcon.addEventListener('click', () => {
    const email = input.value.trim();

    if (email === '@inicio') {
            window.location.href = 'index.html';

        } else if (email === '@help') {
// Exibir um alerta com uma lista de comandos
const commandsList = `
    <ul style="list-style-type: none; padding-left: 0;">
        <li>@inicio: Voltar para a página inicial.</li>
        <li>@voltar: Voltar para a mesma página.</li>
        <li>@projetos: Acesso aos projetos.</li>
        <li>@help: Exibir esta lista de comandos.</li>
    </ul>
`;
Swal.fire({
    title: 'Lista de comandos',
    icon: 'info',
    html: commandsList,
    iconColor: 'black', // Altere para a cor desejada
    confirmButtonColor: 'black',
    fontfamily: 'DearlylovedSlabOne, sans-serif',
});
        
        } else if (email === '@capas') {
            window.location.href = 'capas.html';
        } else if (email === '@voltar') {
            window.location.reload();
        } else if (email === '@projetos') {
            input.style.display = 'none';
            
            const existingPasswordInput = container.querySelector('input[type="password"]');
            if (existingPasswordInput) {
                existingPasswordInput.remove();
                arrowIcon.style.display = 'none';
            }

            const passwordInput = document.createElement('input');
            passwordInput.type = 'password';
            passwordInput.placeholder = 'SENHA';
            passwordInput.style.outline = 'none';
            passwordInput.style.border = 'none';
            passwordInput.style.backgroundColor = 'transparent';
            passwordInput.style.color = '#000000';
            passwordInput.style.fontFamily = 'DearlylovedSlabOne, sans-serif';
            passwordInput.style.fontSize = '1rem';
            passwordInput.style.padding = '10px';
            passwordInput.style.borderRadius = '5px';
            passwordInput.style.cursor = 'text';
            passwordInput.style.width = '520px';
            passwordInput.style.marginTop = '10px';
            container.appendChild(passwordInput);
            arrowIcon.style.display = 'inline-block';
            passwordInput.style.width = '520px'; // Ajusta a largura do campo de senha
            passwordInput.style.marginRight = '10px'; // Espaçamento para a seta

    // Adiciona a seta ao lado do campo de entrada de senha
    arrowIcon.style.display = 'inline-block';
    container.appendChild(arrowIcon);

    // Adicionando a lógica de verificação da senha
    arrowIcon.addEventListener('click', () => {
                const password = passwordInput.value.trim();
                if (password === 'soporhobbymrm') {
                    window.location.href = 'sphm.html';
                } else {
                    alert('Senha incorreta. Por favor, tente novamente.');
                }
            });
        } else {
            const existingPasswordInput = container.querySelector('input[type="password"]');
            if (existingPasswordInput) {
                existingPasswordInput.remove();
                arrowIcon.style.display = 'none';
                
         } else {
            // Simulação de armazenamento no banco de dados (não é real, apenas para exemplo)
            // Substitua este bloco com a lógica real para enviar dados para o banco de dados
            // Remove o campo de entrada após o envio bem-sucedido
            // Redirecionamentos

            // Verifica se o email não é @inicio ou @capas para exibir a mensagem de sucesso
            if (email !== '@capas' && email !== '@projetos' && email !== '@inicio' && email !== '@voltar' && email !== '@help') {
                input.style.display = 'none';
                
                const successMessage = document.createElement('p');
                successMessage.textContent = 'EMAIL RECEBIDO'; // \n para pular linha
                successMessage.style.marginTop = '10px';
                successMessage.style.textAlign = 'center';
                successMessage.style.top = '50%';
                successMessage.style.fontSize = '1.2rem';
                successMessage.style.fontWeight = 'bold';
                container.appendChild(successMessage);
                successMessage.style.color = '#000000';
                successMessage.style.top = '55%';
        
                arrowIcon.style.display = 'none';

                let count = 10;
                const countdown = setInterval(() => {
                    successMessage.textContent = `EMAIL RECEBIDO. Recarregando em ${count} segundos...`;
                        
                    if (count <= 0) {
                        clearInterval(countdown);
                        window.location.reload(); // Recarrega a página
                    }
                    count--;
                }, 1000); // Contagem a cada segundo (1000 milissegundos)
            }
        }
        }
    });

</script>
</body>
</html>